Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Demo" Height="800" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<Window.Resources>
		<local:AppViewModel x:Key="appViewModel"/>
		<DataTemplate DataType="{x:Type local:HexViewModel}">
			<TextBlock Text="{Binding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</DataTemplate>
	</Window.Resources>
	
    <DockPanel DataContext="{StaticResource appViewModel}">
		<ToolBarPanel DockPanel.Dock="Top">
			<ToolBarTray>
				<ToolBar>
					<ComboBox Width="150" ItemsSource="{x:Static local:AppViewModel.DemoModes}" SelectedItem="{Binding DemoMode}"/>
				</ToolBar>
			</ToolBarTray>
		</ToolBarPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<TextBlock/>
		</StatusBar>
		<ListBox ItemsSource="{Binding HexMap}" HorizontalAlignment="Center" VerticalAlignment="Center">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="local:HexMapPanel.Coordinate" Value="{Binding Coordinate}"/>
					<Setter Property="BorderBrush" Value="Gray"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<Grid>
									<Polygon Points="{Binding Points}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
									<ContentPresenter Content="{Binding}"/>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>

					<Style.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Background" Value="LightSteelBlue"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<local:HexMapPanel HexRadius="{Binding HexSize}"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			
		</ListBox>
	</DockPanel>
</Window>
