Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
		xmlns:hexLib="clr-namespace:HexLib;assembly=HexLib"
        mc:Ignorable="d"
        Title="Demo" Height="800" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	
	<Window.Resources>
		<local:AppViewModel x:Key="appViewModel"/>
		<DataTemplate DataType="{x:Type hexLib:HexCoordinate}">
			<StackPanel>
				<StackPanel Orientation="Horizontal" >
					<TextBlock Text="{Binding Radius}"/>
					<TextBlock Text=","/>
					<TextBlock Text="{Binding RingIndex}"/>
				</StackPanel>
				<TextBlock Text="{Binding DirectionIndex}" Foreground="LightGray" HorizontalAlignment="Center"/>
			</StackPanel>
		</DataTemplate>
		<RoutedCommand x:Key="setPivotCommand"/>
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Command="{StaticResource setPivotCommand}" Key="Return"/>
	</Window.InputBindings>
	
	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource setPivotCommand}"  CanExecute="SetPivotCommandBinding_CanExecute" Executed="SetPivotCommandBinding_Executed"/>
	</Window.CommandBindings>
	
    <DockPanel DataContext="{StaticResource appViewModel}">
		<ToolBarPanel DockPanel.Dock="Top">
			<ToolBarTray>
				<ToolBar>
					<ComboBox Width="150" ItemsSource="{x:Static local:AppViewModel.DemoModes}" SelectedItem="{Binding DemoMode}"/>
					<Button Content="Set pivot" Command="{StaticResource setPivotCommand}" CommandParameter="{Binding}"/>
					<TextBlock VerticalAlignment="Center" Text="Jump count" />
					<TextBox Width="150" Text="{Binding Count,NotifyOnSourceUpdated=True}" />
				</ToolBar>
			</ToolBarTray>
		</ToolBarPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<TextBlock/>
		</StatusBar>
		<ListBox ItemsSource="{Binding HexMap}" SelectedItem="{Binding SelectedItem}" SelectionMode="Extended" HorizontalAlignment="Center" VerticalAlignment="Center">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="ToolTip" Value="{Binding Content}"/>
					<Setter Property="local:HexMapPanel.Coordinate" Value="{Binding Coordinate}"/>
					<Setter Property="BorderBrush" Value="Gray"/>
					<Setter Property="Background" Value="{Binding Background}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<Grid>
									<Polygon Points="{Binding Points}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
									<ContentPresenter Content="{Binding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>

					<Style.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Background" Value="LightSteelBlue"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<local:HexMapPanel HexRadius="{x:Static local:AppViewModel.HexRadius}"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			
		</ListBox>
	</DockPanel>
</Window>
